spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=suglight39
spring.jpa.database=MYSQL
characterEncoding=UTF-8
serverTimezone=JST
useUnicode=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false

